<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="42"
        android:padding="0dp"
        android:rowCount="42" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonIniciar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@android:drawable/ic_media_play"
            android:onClick="onInicar"
            android:text="Iniciar" />

        <Button
            android:id="@+id/buttonAceitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onAcitar"
            android:text="Aceitar" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textTempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/barbie"
            android:text="Tempo: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textTempoVariavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="16sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textAceito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:text="Aceito: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textAceitoVariavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp" />

        <Space
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textRecuso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@android:drawable/ic_delete"
            android:text="Recuso:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textRecusoVariavel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_heuristic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onHeuristic"
            android:text="Distância de Manhattan" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distância de Manhattan:\n\nFórmula: H(n) = |x1 - x2| + |y1 - y2|\n\nExemplo: Se x1 = 2, y1 = 3, x2 = 5 e y2 = 7, então a distância de Manhattan seria |2 - 5| + |3 - 7| = 3 + 4 = 7.\n\nDistância de Chebyshev:\n\nFórmula: H(n) = max(|x1 - x2|, |y1 - y2|)\n\nExemplo: Usando os mesmos valores do exemplo anterior, a distância de Chebyshev seria max(|2 - 5|, |3 - 7|) = max(3, 4) = 4.\n\nDistância Octile (com custo igual para diagonais):\n\nFórmula: H(n) = max(|x1 - x2|, |y1 - y2|) + (diagonalCost - 2) * min(|x1 - x2|, |y1 - y2|)\n\nExemplo: Com os mesmos valores, se o custo diagonal for 2 (indicando que os movimentos diagonais têm o mesmo custo dos movimentos horizontais/verticais), a distância Octile seria max(|2 - 5|, |3 - 7|) + (2 - 2) * min(3, 4) = max(3, 4) = 4.\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n" />
    </ScrollView>


</LinearLayout>
